API_ID=28564035
API_HASH=874a3297d6fa48684e9e78d02acfb7bc
BOT_TOKEN=7252944407:AAEn_zrVKkotnYAa4u-8WWzZUVXS_MexYbg
LOG_GROUP_ID=-1002043570167
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7400383704
STRING_SESSION=BQFkLYYAIvQxzm0FWvj6eZ-PgxP6-wNj7bEDFb90UUZevdAQNfqw7jULx5QdqgJhe1OX1XWU3TQ4pHTCfiVL1Khc-h7r2CoayqLScEu272YpJaHI603mRvK3eHbBJ1DEzd8EmJ9OST-gQGivxJ4JZ2Yrt8icNwV-LtN_-lzdxO-64k_WBC6Ldh3B23fTPP7SRT2fKQaeu-pgg5fl1BcNgcFuyNT2SV56Kzg_3Y9oLxmSeteSjP6ZgEVliltOB0bL3_onB5bgalO70vxoyBAh52lxdS2T2Mi5L4C-DLt3P18UFp7_fnlv7-cXSWDDtgQjloVs1G3b0VjkX40BPkdYgUN-DMQB8gAAAAGrNbjHAA
