API_ID=28564035
API_HASH=874a3297d6fa48684e9e78d02acfb7bc
BOT_TOKEN=7252944407:AAE6ySfydm5nMTjFQI_VyONMGRooy4JggIU
LOG_GROUP_ID=-1002043570167
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7400383704
STRING_SESSION=BQFkLYYABwTXbAaW2qRWHlEbrbDSPUsiHetxG26xvC0jLwNlT3eYWgcKIPIEz2G5B6qUs1n0xSYJ7VrKv-wgTB52IN0X1__GPMrvnJrC5iltziAb4eJneCgemWP0QQj8Crs_C4h3PuRhc-PS_2r6Lv5S6AgY3O8HFqKtRlFiA7ZS9VuTALkIg1OCGpBtoxQaj9N0H1_UbNLdsiQyyn5-8-0rAP5uNA0sH5CRXcCNRsov-E05B_Ef0NXOD0fdj9LobRnPyDHqXy2vgH-BW40oTjOumDUGlGJSBH4t_GQEjw2IzxEm-JLkYpcWhTkdmaJ12gC99ngQhyBppgfsQzy1URjpdthDswAAAAGrNbjHAA
